version: '2'
services:
  voter:
    image: garystafford/voter-service:latest
    ports:
    - 8099:8099/tcp
  candidate-service:
    image: garystafford/candidate-service:latest
    ports:
    - 8097:8097/tcp
  mongodb:
    image: mongo:latest
    ports:
    - 27017:27017/tcp
    command:
    - --smallfiles
